# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab


#############################################
# Order-only phony target for lab

build cmake_object_order_depends_target_lab: phony || cmake_object_order_depends_target_L_W_20 cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_data_structures cmake_object_order_depends_target_file_io cmake_object_order_depends_target_string

build CMakeFiles/lab.dir/main.c.o: C_COMPILER__lab_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/main.c || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir

build CMakeFiles/lab.dir/libs/data_structures/vector/vector.c.o: C_COMPILER__lab_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/libs/data_structures/vector/vector.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/libs/data_structures/vector

build CMakeFiles/lab.dir/libs/data_structures/vector/vectorVoid.c.o: C_COMPILER__lab_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/data_structures/vector/vectorVoid.c || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/libs/data_structures/vector/vectorVoid.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/libs/data_structures/vector

build CMakeFiles/lab.dir/libs/data_structures/matrix/matrix.c.o: C_COMPILER__lab_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/libs/data_structures/matrix/matrix.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/libs/data_structures/matrix

build CMakeFiles/lab.dir/libs/string/tasks/string_.c.o: C_COMPILER__lab_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/string/tasks/string_.c || cmake_object_order_depends_target_lab
  DEP_FILE = CMakeFiles/lab.dir/libs/string/tasks/string_.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/lab.dir
  OBJECT_FILE_DIR = CMakeFiles/lab.dir/libs/string/tasks


# =============================================================================
# Link build statements for EXECUTABLE target lab


#############################################
# Link the executable lab

build lab: C_EXECUTABLE_LINKER__lab_Debug CMakeFiles/lab.dir/main.c.o CMakeFiles/lab.dir/libs/data_structures/vector/vector.c.o CMakeFiles/lab.dir/libs/data_structures/vector/vectorVoid.c.o CMakeFiles/lab.dir/libs/data_structures/matrix/matrix.c.o CMakeFiles/lab.dir/libs/string/tasks/string_.c.o | libs/data_structures/libdata_structures.a libs/algorithms/libalgorithms.a libs/string/libstring.a libs/file_io/libfile_io.a libs/L_W_20/libL_W_20.a || libs/L_W_20/libL_W_20.a libs/algorithms/libalgorithms.a libs/data_structures/libdata_structures.a libs/file_io/libfile_io.a libs/string/libstring.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = libs/data_structures/libdata_structures.a  libs/algorithms/libalgorithms.a  libs/string/libstring.a  libs/file_io/libfile_io.a  libs/L_W_20/libL_W_20.a
  OBJECT_DIR = CMakeFiles/lab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab
  TARGET_PDB = lab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denzl/CLionProjects/2sem/19.20/lab_20 -B/Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denzl/CLionProjects/2sem/19.20/lab_20/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denzl/CLionProjects/2sem/19.20/lab_20 -B/Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || libs/data_structures/CMakeFiles/data_structures.dir

build libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.o: C_COMPILER__data_structures_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/data_structures/bitset/bitset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/bitset

build libs/data_structures/CMakeFiles/data_structures.dir/array_set/unordered_array_set.c.o: C_COMPILER__data_structures_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/data_structures/array_set/unordered_array_set.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/array_set/unordered_array_set.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/array_set

build libs/data_structures/CMakeFiles/data_structures.dir/array_set/ordered_array_set.c.o: C_COMPILER__data_structures_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/data_structures/array_set/ordered_array_set.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/array_set/ordered_array_set.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/array_set

build libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.o: C_COMPILER__data_structures_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/vector

build libs/data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.c.o: C_COMPILER__data_structures_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/data_structures/vector/vectorVoid.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/vector

build libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.o: C_COMPILER__data_structures_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/matrix


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library libs/data_structures/libdata_structures.a

build libs/data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.o libs/data_structures/CMakeFiles/data_structures.dir/array_set/unordered_array_set.c.o libs/data_structures/CMakeFiles/data_structures.dir/array_set/ordered_array_set.c.o libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.o libs/data_structures/CMakeFiles/data_structures.dir/vector/vectorVoid.c.o libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/data_structures/libdata_structures.a
  TARGET_PDB = data_structures.a.dbg


#############################################
# Utility command for edit_cache

build libs/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/data_structures && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/data_structures/edit_cache: phony libs/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/data_structures && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denzl/CLionProjects/2sem/19.20/lab_20 -B/Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/data_structures/rebuild_cache: phony libs/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || libs/algorithms/CMakeFiles/algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.o: C_COMPILER__algorithms_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/algorithms/algorithm.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = libs/algorithms/CMakeFiles/algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o: C_COMPILER__algorithms_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/algorithms/array/array.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = libs/algorithms/CMakeFiles/algorithms.dir/array


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libs/algorithms/libalgorithms.a

build libs/algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.o libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/algorithms/libalgorithms.a
  TARGET_PDB = algorithms.a.dbg


#############################################
# Utility command for edit_cache

build libs/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/algorithms && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/algorithms/edit_cache: phony libs/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/algorithms && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denzl/CLionProjects/2sem/19.20/lab_20 -B/Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/algorithms/rebuild_cache: phony libs/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target string


#############################################
# Order-only phony target for string

build cmake_object_order_depends_target_string: phony || libs/string/CMakeFiles/string.dir

build libs/string/CMakeFiles/string.dir/tasks/string_.c.o: C_COMPILER__string_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/string/tasks/string_.c || cmake_object_order_depends_target_string
  DEP_FILE = libs/string/CMakeFiles/string.dir/tasks/string_.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/string/CMakeFiles/string.dir
  OBJECT_FILE_DIR = libs/string/CMakeFiles/string.dir/tasks

build libs/string/CMakeFiles/string.dir/tests/string_test.c.o: C_COMPILER__string_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/string/tests/string_test.c || cmake_object_order_depends_target_string
  DEP_FILE = libs/string/CMakeFiles/string.dir/tests/string_test.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/string/CMakeFiles/string.dir
  OBJECT_FILE_DIR = libs/string/CMakeFiles/string.dir/tests


# =============================================================================
# Link build statements for STATIC_LIBRARY target string


#############################################
# Link the static library libs/string/libstring.a

build libs/string/libstring.a: C_STATIC_LIBRARY_LINKER__string_Debug libs/string/CMakeFiles/string.dir/tasks/string_.c.o libs/string/CMakeFiles/string.dir/tests/string_test.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/string/CMakeFiles/string.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/string/libstring.a
  TARGET_PDB = string.a.dbg


#############################################
# Utility command for edit_cache

build libs/string/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/string && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/string/edit_cache: phony libs/string/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/string/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/string && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denzl/CLionProjects/2sem/19.20/lab_20 -B/Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/string/rebuild_cache: phony libs/string/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target file_io


#############################################
# Order-only phony target for file_io

build cmake_object_order_depends_target_file_io: phony || libs/file_io/CMakeFiles/file_io.dir

build libs/file_io/CMakeFiles/file_io.dir/tasks/file_io.c.o: C_COMPILER__file_io_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/file_io/tasks/file_io.c || cmake_object_order_depends_target_file_io
  DEP_FILE = libs/file_io/CMakeFiles/file_io.dir/tasks/file_io.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/file_io/CMakeFiles/file_io.dir
  OBJECT_FILE_DIR = libs/file_io/CMakeFiles/file_io.dir/tasks

build libs/file_io/CMakeFiles/file_io.dir/tests/file_io_test.c.o: C_COMPILER__file_io_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/file_io/tests/file_io_test.c || cmake_object_order_depends_target_file_io
  DEP_FILE = libs/file_io/CMakeFiles/file_io.dir/tests/file_io_test.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/file_io/CMakeFiles/file_io.dir
  OBJECT_FILE_DIR = libs/file_io/CMakeFiles/file_io.dir/tests


# =============================================================================
# Link build statements for STATIC_LIBRARY target file_io


#############################################
# Link the static library libs/file_io/libfile_io.a

build libs/file_io/libfile_io.a: C_STATIC_LIBRARY_LINKER__file_io_Debug libs/file_io/CMakeFiles/file_io.dir/tasks/file_io.c.o libs/file_io/CMakeFiles/file_io.dir/tests/file_io_test.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/file_io/CMakeFiles/file_io.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/file_io/libfile_io.a
  TARGET_PDB = file_io.a.dbg


#############################################
# Utility command for edit_cache

build libs/file_io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/file_io && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/file_io/edit_cache: phony libs/file_io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/file_io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/file_io && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denzl/CLionProjects/2sem/19.20/lab_20 -B/Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/file_io/rebuild_cache: phony libs/file_io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target L_W_20


#############################################
# Order-only phony target for L_W_20

build cmake_object_order_depends_target_L_W_20: phony || libs/L_W_20/CMakeFiles/L_W_20.dir

build libs/L_W_20/CMakeFiles/L_W_20.dir/tasks/L_W_20.c.o: C_COMPILER__L_W_20_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/L_W_20/tasks/L_W_20.c || cmake_object_order_depends_target_L_W_20
  DEP_FILE = libs/L_W_20/CMakeFiles/L_W_20.dir/tasks/L_W_20.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/L_W_20/CMakeFiles/L_W_20.dir
  OBJECT_FILE_DIR = libs/L_W_20/CMakeFiles/L_W_20.dir/tasks

build libs/L_W_20/CMakeFiles/L_W_20.dir/tests/L_W_20_test.c.o: C_COMPILER__L_W_20_unscanned_Debug /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/L_W_20/tests/L_W_20_test.c || cmake_object_order_depends_target_L_W_20
  DEP_FILE = libs/L_W_20/CMakeFiles/L_W_20.dir/tests/L_W_20_test.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = libs/L_W_20/CMakeFiles/L_W_20.dir
  OBJECT_FILE_DIR = libs/L_W_20/CMakeFiles/L_W_20.dir/tests


# =============================================================================
# Link build statements for STATIC_LIBRARY target L_W_20


#############################################
# Link the static library libs/L_W_20/libL_W_20.a

build libs/L_W_20/libL_W_20.a: C_STATIC_LIBRARY_LINKER__L_W_20_Debug libs/L_W_20/CMakeFiles/L_W_20.dir/tasks/L_W_20.c.o libs/L_W_20/CMakeFiles/L_W_20.dir/tests/L_W_20_test.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/L_W_20/CMakeFiles/L_W_20.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/L_W_20/libL_W_20.a
  TARGET_PDB = L_W_20.a.dbg


#############################################
# Utility command for edit_cache

build libs/L_W_20/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/L_W_20 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/L_W_20/edit_cache: phony libs/L_W_20/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/L_W_20/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/L_W_20 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/denzl/CLionProjects/2sem/19.20/lab_20 -B/Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/L_W_20/rebuild_cache: phony libs/L_W_20/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build L_W_20: phony libs/L_W_20/libL_W_20.a

build algorithms: phony libs/algorithms/libalgorithms.a

build data_structures: phony libs/data_structures/libdata_structures.a

build file_io: phony libs/file_io/libfile_io.a

build libL_W_20.a: phony libs/L_W_20/libL_W_20.a

build libalgorithms.a: phony libs/algorithms/libalgorithms.a

build libdata_structures.a: phony libs/data_structures/libdata_structures.a

build libfile_io.a: phony libs/file_io/libfile_io.a

build libstring.a: phony libs/string/libstring.a

build string: phony libs/string/libstring.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug

build all: phony lab libs/all

# =============================================================================

#############################################
# Folder: /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs

build libs/all: phony libs/data_structures/all libs/algorithms/all libs/string/all libs/file_io/all libs/L_W_20/all

# =============================================================================

#############################################
# Folder: /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/L_W_20

build libs/L_W_20/all: phony libs/L_W_20/libL_W_20.a

# =============================================================================

#############################################
# Folder: /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/algorithms

build libs/algorithms/all: phony libs/algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/data_structures

build libs/data_structures/all: phony libs/data_structures/libdata_structures.a

# =============================================================================

#############################################
# Folder: /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/file_io

build libs/file_io/all: phony libs/file_io/libfile_io.a

# =============================================================================

#############################################
# Folder: /Users/denzl/CLionProjects/2sem/19.20/lab_20/cmake-build-debug/libs/string

build libs/string/all: phony libs/string/libstring.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/denzl/CLionProjects/2sem/19.20/lab_20/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/L_W_20/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/algorithms/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/data_structures/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/file_io/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/string/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/denzl/CLionProjects/2sem/19.20/lab_20/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/L_W_20/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/algorithms/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/data_structures/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/file_io/CMakeLists.txt /Users/denzl/CLionProjects/2sem/19.20/lab_20/libs/string/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
